APP_NAME=ClickPerfect
APP_ENV=local
APP_KEY=base64:TAAOng8jpQJ8PKZI3fG+eBaSSg9OCSwT2BE4Rgzc11I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://clickperfect.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_ENABLE = 'false';
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=''

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=